package ViaCEP;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  RESTComponents,
  xmlrtl;

contains
  ViaCEP in 'ViaCEP.pas',
  ViaCEP.Model in 'ViaCEP.Model.pas',
  ViaCEP.Intrfc in 'ViaCEP.Intrfc.pas',
  ViaCEP.Core in 'ViaCEP.Core.pas',
  ViaCEP.Utils in 'ViaCEP.Utils.pas',
  ViaCEP.ParseXML in 'ViaCEP.ParseXML.pas';

end.
